NEXT_PUBLIC_APP_HOST=

DATABASE_URL=

PRISMA_FIELD_ENCRYPTION_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_API_KEY=

ASSETS_URL=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_API_KEY=

WATZAP_ENDPOINT=
WATZAP_NUMBER_KEY=
WATZAP_API_KEY=

PGP_PUBLIC_KEY=
PGP_PRIVATE_KEY=
PGP_PASSPHRASE=