NEXT_PUBLIC_APP_HOST=

DATABASE_URL=

PRISMA_FIELD_ENCRYPTION_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ASSETS_URL=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

WATZAP_ENDPOINT=
WATZAP_NUMBER_KEY=
WATZAP_API_KEY=

PGP_PUBLIC_KEY=